# zig

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt  MainActivity.kt
app/src/main/java/com/example/comics/repository/: Repository.kt
app/src/main/java/com/example/core/data/network/: HttpClientExt.kt  HttpClientFactory.kt  Mapper.kt
app/src/main/java/com/example/core/domain/: DataError.kt  Result.kt
app/src/main/java/com/example/core/presentation/: MainNavHost.kt
app/src/main/java/com/example/core/presentation/components/: TopBars.kt
app/src/main/java/com/example/di/: InitKoin.kt  Modules.kt
app/src/main/java/com/example/features/comics/data/network/: IRemoteMovieDataSource.kt  KtorRemoteMovieDataSource.kt
app/src/main/java/com/example/features/comics/data/network/dto/: MovieDto.kt  MovieResponseDto.kt
app/src/main/java/com/example/features/comics/domain/: IMovieRepository.kt
app/src/main/java/com/example/features/comics/domain/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/features/comics/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/features/comics/presentation/action/: MovieAction.kt
app/src/main/java/com/example/features/comics/presentation/components/: Card.kt
app/src/main/java/com/example/features/comics/presentation/event/: MovieEvent.kt
app/src/main/java/com/example/features/comics/presentation/screen/: MovieScreen.kt
app/src/main/java/com/example/features/comics/presentation/state/: MovieState.kt
app/src/main/java/com/example/features/comics/presentation/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml
